GlobalSettings.xaml

<Window x:Class="wslcontrol_gui.GlobalSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wslcontrol_gui"
        mc:Ignorable="d"
        Title="GlobalSettings" Height="450" Width="450">
    <Grid>
        <Grid VerticalAlignment="Top" MaxHeight="30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="3" Margin="5,5,5,5">Default WSL version for new distros:</TextBlock>
            <RadioButton Grid.Row="3" Grid.Column="1"  Margin="5,6,5,4" Content="WSL1" GroupName="WSLVersionRadio" Name="WSLVersionSelected1" Checked="WSLVersionSelected1_Checked"/>
            <RadioButton Grid.Row="3" Grid.Column="2"  Margin="5,6,5,4" Content="WSL2" GroupName="WSLVersionRadio" Name="WSLVersionSelected2" Checked="WSLVersionSelected2_Checked"/>
        </Grid>
        <Label Content="Following settings apply only for WSL2" HorizontalAlignment="Left" Margin="10,26,0,0" VerticalAlignment="Top"/>
        <Label Content="Path to custom kernel" HorizontalAlignment="Left" Margin="18,138,0,0" VerticalAlignment="Top"/>
        <Label Content="RAM limit" HorizontalAlignment="Left" Margin="18,56,0,0" VerticalAlignment="Top"/>
        <Label Content="CPU cores" HorizontalAlignment="Left" Margin="18,87,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="localhost forwarding" Name="LocalhostForward" HorizontalAlignment="Left" Margin="18,118,0,0" VerticalAlignment="Top" IsChecked="True" Checked="LocalhostForward_Checked"/>
        <Label Content="Custom kernel command line arguments" HorizontalAlignment="Left" Margin="18,176,0,0" VerticalAlignment="Top"/>
        <Label Content="Swap file size" HorizontalAlignment="Left" Margin="18,0,0,0" VerticalAlignment="Center"/>
        <Label Content="Custom path to swap file" HorizontalAlignment="Left" Margin="18,235,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Allow Windows to reclaim memory" Name="MemReclaimCheckBox" HorizontalAlignment="Left" Margin="18,274,0,0" VerticalAlignment="Top" IsChecked="True" Checked="MemReclaimCheckBox_Checked"/>
        <CheckBox Content="GUI applications" Name="WSLgCheckBox" HorizontalAlignment="Left" Margin="18,305,0,0" VerticalAlignment="Top" IsChecked="True" Checked="WSLgCheckBox_Checked"/>
        <CheckBox Content="Debug console" Name="DebugConsoleCheckBox" HorizontalAlignment="Left" Margin="18,334,0,0" VerticalAlignment="Top" Checked="DebugConsoleCheckBox_Checked"/>
        <CheckBox Content="Nested virtualization (allow accelerated VMs)" Name="NestedVirtTick" HorizontalAlignment="Left" Margin="18,363,0,0" VerticalAlignment="Top" IsChecked="True" Checked="NestedVirtTick_Checked"/>
        <Label Content="Timeout before shutdown" HorizontalAlignment="Left" Margin="15,387,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Name="ShutdownTimeout" Margin="167,391,0,0" TextWrapping="Wrap" Text="6000" VerticalAlignment="Top" Width="120" TextChanged="ShutdownTimeout_TextChanged"/>
        <TextBox HorizontalAlignment="Left" Name="SwapfilePath" Margin="167,239,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="SwapfilePath_TextChanged"/>
        <TextBox HorizontalAlignment="Left" Name="KernelArgs" Margin="248,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="KernelArgs_TextChanged"/>
        <TextBox HorizontalAlignment="Left" Name="RamLimitTextBox" Margin="85,60,0,0" TextWrapping="Wrap" Text="6.4GB" VerticalAlignment="Top" Width="61" TextChanged="RamSizeTextBox_TextChanged"/>
        <TextBox HorizontalAlignment="Left" Name="CoreCountTextBox" Margin="89,91,0,0" TextWrapping="Wrap" Text="8" VerticalAlignment="Top" Width="58" TextChanged="CoreCountTextBox_TextChanged"/>
        <TextBox HorizontalAlignment="Left" Name="CustomKernel" Margin="155,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="CustomKernel_TextChanged"/>
        <TextBox HorizontalAlignment="Left" Name="SwapSizeTextBox" Margin="102,0,0,0" TextWrapping="Wrap" Text="2GB" VerticalAlignment="Center" Width="41" TextChanged="SwapSizeTextBox_TextChanged"/>
        <Slider HorizontalAlignment="Left" Margin="188,60,0,0" VerticalAlignment="Top" Width="120"/>
        <Slider HorizontalAlignment="Left" Margin="188,95,0,0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
