MainWindow.xaml

<Window x:Class="wslcontrol_gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wslcontrol_gui"
        mc:Ignorable="d"
        Title="WSLControl-gui" Height="600" MinHeight="230" Width="500" MinWidth="575" ResizeMode="CanResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <ListView Name="DistroList" SelectionChanged="DistroList_SelectionChanged" Margin="5,5,5,0"/>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <!--WSL2 Termination warning-->
                <RowDefinition Height="auto"/>
                <!--"Options for selected distro"-->
                <RowDefinition Height="auto"/>
                <!--Button array-->
                <RowDefinition Height="auto"/>
                <!--Shutdown button, maybe extra menus later-->
                <RowDefinition Height="auto"/>
                <!--WSL Default version selector-->
            </Grid.RowDefinitions>
            <Label Name="WSL2WarningLabel" Padding="5,5,5,5" MaxWidth="395" Visibility="Collapsed">
                <TextBlock TextWrapping="Wrap" Visibility="Visible" FontWeight="Normal" FontStyle="Italic" Width="385">WARNING: Terminating WSL2 instance doesn't release system resources, use Shutdown instead</TextBlock>
            </Label>
            <Grid Grid.Row="1">
                <Label Grid.Row="1">Options for selected distro:</Label>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="4"  Name="InstallUninstallButton" Content="Uninstall" Width="auto" Height="30" Margin="5,5,5,5" Click="InstallUninstallButton_Click"/>
                <Button Grid.Column="0" Name="LaunchButton" Content="Launch in terminal" Width="auto" Height="30" Margin="5,5,5,5" Click="LaunchButton_Click"/>
                <Button Grid.Column="3" Name="TerminateButton" Content="Terminate" Width="auto" Height="30" Margin="5,5,5,5" Click="TerminateButton_Click"/>
                <Button Grid.Column="1" Name="RunCommandButton" Content="Run command..." Width="auto" Height="30" Margin="5,5,5,5" Click="RunCommandButton_Click"/>
                <Button Grid.Column="2" Name="SetDefaultButton" Content="Set as default" Width="auto" Height="30" Margin="5,5,5,5" Click="SetDefaultButton_Click"/>
            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Button MaxHeight="30" VerticalAlignment="Top" Margin="5,5,5,5" Name="ShutdownButton" ToolTip="Terminates all distros and releases system resources from WSL2 virtual machine" Click="ShutdownButton_Click">Shutdown Windows Subsystem for Linux</Button>
                <Button MaxHeight="30" VerticalAlignment="Top" Grid.Column="1" Margin="0,5,5,5" Name="RefreshButton" Content="Refresh list" Click="RefreshButton_Click"/>
            </Grid>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="3" Margin="5,5,5,5">Default WSL version for new distros:</TextBlock>
                <RadioButton Grid.Row="3" Grid.Column="1"  Margin="5,6,5,4" Content="WSL1" GroupName="WSLVersionRadio" Name="WSLVersionSelected1" Checked="WSLVersionSelected1_Checked"/>
                <RadioButton Grid.Row="3" Grid.Column="2"  Margin="5,6,5,4" Content="WSL2" GroupName="WSLVersionRadio" Name="WSLVersionSelected2" Checked="WSLVersionSelected2_Checked"/>
            </Grid>
        </Grid>


    </Grid>
</Window>
