SelectedSettings.xaml

<Window x:Class="wslcontrol_gui.SelectedSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wslcontrol_gui"
        mc:Ignorable="d"
        Title="SelectedSettings" Height="393" Width="653">
    <Grid HorizontalAlignment="Left" Width="800">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Margin="0,0,149,0">Console window may be opened in the background, ignore and don't close it</Label>
        <Rectangle HorizontalAlignment="Left" Height="319" Margin="10,32,0,0" Stroke="Black" VerticalAlignment="Top" Width="362"/>
        <CheckBox Content="Enable" HorizontalAlignment="Left" Margin="23,59,0,0" VerticalAlignment="Top" IsChecked="True" Height="15" Width="55"/>
        <Label Content="Automount" HorizontalAlignment="Left" Margin="23,32,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="26" Width="75"/>
        <CheckBox Content="Process fstab" HorizontalAlignment="Left" Margin="23,94,0,0" VerticalAlignment="Top" IsChecked="True" Height="15" Width="89"/>
        <Button Content="Edit fstab" HorizontalAlignment="Left" Margin="117,92,0,0" VerticalAlignment="Top" Height="20" Width="53"/>
        <TextBox HorizontalAlignment="Left" Margin="130,116,0,0" TextWrapping="Wrap" Text="/mnt/" VerticalAlignment="Top" Width="120" Height="18"/>
        <Label Content="Windows FS path" HorizontalAlignment="Left" Margin="23,112,0,0" VerticalAlignment="Top" Height="26" Width="102"/>
        <Label Content="Windows mount options" HorizontalAlignment="Left" Margin="23,138,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.51,-0.129" FontStyle="Italic" Height="26" Width="136"/>
        <Label Content="File owner's user ID" HorizontalAlignment="Left" Margin="23,164,0,0" VerticalAlignment="Top" Height="26" Width="113"/>
        <Label Content="File owner's group ID" HorizontalAlignment="Left" Margin="23,190,0,0" VerticalAlignment="Top" Height="26" Width="122"/>
        <Label Content="umask" HorizontalAlignment="Left" Margin="23,217,0,0" VerticalAlignment="Top" Height="26" Width="44"/>
        <Label Content="fmask" HorizontalAlignment="Left" Margin="23,243,0,0" VerticalAlignment="Top" Height="26" Width="41"/>
        <Label Content="dmask" HorizontalAlignment="Left" Margin="23,269,0,0" VerticalAlignment="Top" Height="26" Width="45"/>
        <CheckBox Content="Add metadata to Windows files to support Unix permissions" HorizontalAlignment="Left" Margin="23,300,0,0" VerticalAlignment="Top" Height="15" Width="338"/>
        <ComboBox HorizontalAlignment="Left" Margin="118,322,0,0" VerticalAlignment="Top" Width="120" Height="22">
            <ComboBoxItem Content="Off" IsSelected="True"/>
            <ComboBoxItem Content="Per Directory"/>
            <ComboBoxItem Content="Forced"/>
        </ComboBox>
        <Label Content="Case sensitivity" HorizontalAlignment="Left" Margin="23,318,0,0" VerticalAlignment="Top" Height="26" Width="90"/>
        <TextBox HorizontalAlignment="Left" Margin="72,221,0,0" TextWrapping="Wrap" Text="000" VerticalAlignment="Top" Width="51" Height="18"/>
        <TextBox HorizontalAlignment="Left" Margin="72,247,0,0" TextWrapping="Wrap" Text="000" VerticalAlignment="Top" Width="51" Height="18"/>
        <TextBox HorizontalAlignment="Left" Margin="72,273,0,0" TextWrapping="Wrap" Text="000" VerticalAlignment="Top" Width="51" Height="18"/>
        <Button Content="Octal mask generator" HorizontalAlignment="Left" Margin="130,220,0,0" VerticalAlignment="Top" Height="20" Width="118"/>
        <Button Content="Octal mask generator" HorizontalAlignment="Left" Margin="130,246,0,0" VerticalAlignment="Top" Height="20" Width="118"/>
        <Button Content="Octal mask generator" HorizontalAlignment="Left" Margin="130,272,0,0" VerticalAlignment="Top" Height="20" Width="118"/>
        <Rectangle HorizontalAlignment="Left" Height="96" Margin="383,32,0,0" Stroke="Black" VerticalAlignment="Top" Width="247"/>
        <Label Content="Network" HorizontalAlignment="Left" Margin="397,32,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="26" Width="59"/>
        <CheckBox Content="Generate /etc/hosts" HorizontalAlignment="Left" Margin="397,59,0,0" VerticalAlignment="Top" Height="15" Width="125" IsChecked="True"/>
        <CheckBox Content="Generate /etc/resolv.conf" HorizontalAlignment="Left" Margin="397,82,0,0" VerticalAlignment="Top" Height="15" Width="154" IsChecked="True"/>
        <Label Content="Linux hostname" HorizontalAlignment="Left" Margin="397,102,0,0" VerticalAlignment="Top" Height="26" Width="93"/>
        <TextBox HorizontalAlignment="Left" Margin="495,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="18"/>
        <Rectangle HorizontalAlignment="Left" Height="84" Margin="383,135,0,0" Stroke="Black" VerticalAlignment="Top" Width="247"/>
        <Label Content="Interop" HorizontalAlignment="Left" Margin="397,135,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="26" Width="52"/>
        <CheckBox Name="WindowsProcessesCreation" Content="Allow launching Windows processes" HorizontalAlignment="Left" Margin="397,168,0,0" VerticalAlignment="Top" Height="15" Width="211" IsChecked="True"/>
        <CheckBox Name="AppendPath" Content="Append Windows' %PATH% to $PATH" HorizontalAlignment="Left" Margin="397,196,0,0" VerticalAlignment="Top" Height="15" Width="219" IsChecked="True"/>
        <Rectangle HorizontalAlignment="Left" Height="59" Margin="383,225,0,0" Stroke="Black" VerticalAlignment="Top" Width="247"/>
        <Label Content="Default username" HorizontalAlignment="Left" Margin="383,225,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="26" Width="110"/>
        <TextBox Name="DefaultUsername" HorizontalAlignment="Left" Margin="390,251,0,0" TextWrapping="Wrap" ToolTip="By default: name from first start" VerticalAlignment="Top" Width="120" Height="18"/>
        <Rectangle HorizontalAlignment="Left" Height="59" Margin="383,292,0,0" Stroke="Black" VerticalAlignment="Top" Width="247"/>
        <Label Content="Command to run on boot" HorizontalAlignment="Left" Margin="386,294,0,0" VerticalAlignment="Top" Height="26" Width="146"/>
        <TextBox Name="CommandOnBoot" HorizontalAlignment="Left" Margin="390,322,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="226" Height="18"/>
        <TextBox HorizontalAlignment="Left" Margin="154,167,0,0" TextWrapping="Wrap" Text="1000" VerticalAlignment="Top" Width="48" Height="18"/>
        <TextBox HorizontalAlignment="Left" Margin="154,193,0,0" TextWrapping="Wrap" Text="1000" VerticalAlignment="Top" Width="49" Height="18"/>
    </Grid>
</Window>
