Pages/GlobalPrefs.xaml

<Window x:Class="wslcontrol_gui.GlobalPrefs"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wslcontrol_gui"
        mc:Ignorable="d"
        Style="{DynamicResource CustomWindowStyle}"
        Title="Global Settings" Height="480" Width="450" Closed="Window_Closed" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid>
        <!--TODO: margins-->
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <!-- row 1 -->
        <Grid VerticalAlignment="Top" MaxHeight="30" Grid.ColumnSpan="2" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock>Default WSL version for new distros:</TextBlock>
            <RadioButton Grid.Column="1" Content="WSL1" GroupName="WSLVersionRadio" Name="WSLVersionSelected1" Checked="WSLVersionSelected1_Checked"/>
            <RadioButton Grid.Column="2" Content="WSL2" GroupName="WSLVersionRadio" Name="WSLVersionSelected2" Checked="WSLVersionSelected2_Checked"/>
        </Grid>
        <!-- row 2 -->
        <Label Content="Following settings apply only for WSL2" Grid.Row="1"/>
        <!-- row 3 -->
        <Label Content="Leave the textboxes empty for the default settings" Grid.Row="2"/>
        <!-- row 4 -->
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Label Content="CPU cores:" Grid.Column="0"/>
            <TextBox Name="CoreCountTextBox" TextChanged="CoreCountTextBox_TextChanged" MinWidth="50" TextWrapping="NoWrap" Grid.Column="1"/>
        </Grid>
        <!-- row 5 -->
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label Content="RAM limit:" Grid.Column="0"/>
            <TextBox Name="RamLimitTextBox" MinWidth="50" TextChanged="RamSizeTextBox_TextChanged" Grid.Column="1"/>
            <Label Content="For example: 5GB" HorizontalAlignment="Center" Grid.Column="2"/>
        </Grid>
        <!-- row 6 -->
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Swap file size" VerticalAlignment="Top" Grid.Column="0"/>
            <TextBox Name="SwapSizeTextBox" TextChanged="SwapSizeTextBox_TextChanged" Grid.Column="1" MinWidth="50"/>
            <Label HorizontalAlignment="Center" Content="For example: 2GB" Grid.Column="2"/>
        </Grid>
        <!-- row 7 -->
        <Grid Grid.Row="6">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Custom path to swap file:" Grid.Row="0"/>
            <TextBox HorizontalAlignment="Stretch" Name="SwapfilePath" TextWrapping="NoWrap" TextChanged="SwapfilePath_TextChanged" Grid.Row="1" ToolTip="Path to the swap .vhd"/>
        </Grid>
        <!-- row 8 -->
        <CheckBox Content="Allow Windows to reclaim memory" Name="MemReclaimCheckBox" IsChecked="True" Click="MemReclaimCheckBox_Checked" Grid.Row="7"/>        
        <!-- row 9 -->
        <Grid Grid.Row="8">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Path to custom kernel" Grid.Row="0"/>
            <TextBox HorizontalAlignment="Stretch" Name="CustomKernel" TextWrapping="NoWrap" TextChanged="CustomKernel_TextChanged" Grid.Row="1" ToolTip="Path to custom kernel"/>
        </Grid>
        <!-- row 10-->
        <Grid Grid.Row="9">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Custom kernel command line arguments" Grid.Row="0"/>
            <TextBox Name="KernelArgs" TextChanged="KernelArgs_TextChanged" Grid.Row="1" TextWrapping="NoWrap" HorizontalAlignment="Stretch" ToolTip="Kernel boot parameters"/>
        </Grid>
        <!-- row 11-->
        <CheckBox Content="localhost forwarding" Name="LocalhostForward" IsChecked="True" Click="LocalhostForward_Checked" Grid.Row="10"/>
        <!-- row 12-->
        <CheckBox Content="GUI applications" Name="WSLgCheckBox" IsChecked="True" Click="WSLgCheckBox_Checked" Grid.Row="11"/>
        <!-- row 13-->
        <CheckBox Content="Nested virtualization (allow accelerated VMs)" Name="NestedVirtTick" HorizontalAlignment="Left" Grid.Row="12" IsChecked="True" Click="NestedVirtTick_Checked"/>
        <!-- row 14-->
        <Grid Grid.Row="13">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Label Content="Timeout before shutdown (in ms)" Grid.Column="0"/>
            <TextBox Grid.Column="1" Name="ShutdownTimeout" Text="6000" MinWidth="50" TextWrapping="NoWrap" TextChanged="ShutdownTimeout_TextChanged"/>
        </Grid>
        <!-- row 15-->
        <CheckBox Content="Debug console" Name="DebugConsoleCheckBox" Click="DebugConsoleCheckBox_Checked" Grid.Row="14"/>
        <!-- row 16-->
        <Button Name="ResetToDefaultsButton" Content="Reset to defaults" HorizontalAlignment="Right" Margin="0,0,10,10" Click="ResetButton_Click" Grid.Row="15"/>
    </Grid>
</Window>
