Pages/MainWindow.xaml

<Window x:Class="wslcontrol_gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wslcontrol_gui"
        mc:Ignorable="d"
        Style="{DynamicResource CustomWindowStyle}"
        Title="WSLControl" Height="600" MinHeight="560" Width="700" MinWidth="575" ResizeMode="CanResize">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <ListBox Grid.Column="0" Name="DistroList" SelectionChanged="DistroList_SelectionChanged" Margin="5,5,0,5" SelectionMode="Single"/>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto" Name="disdist"/>
                    <RowDefinition Height="auto" Name="term"/>
                    <RowDefinition Height="auto" Name="com"/>
                    <RowDefinition Height="auto" Name="def"/>
                    <RowDefinition Height="auto" Name="termin"/>
                    <RowDefinition Height="auto" Name="unins"/>
                    <RowDefinition Height="auto" Name="explr"/>
                    <RowDefinition Height="auto" Name="prefthis"/>
                    <RowDefinition Height="auto" Name="alldist"/>
                    <RowDefinition Height="auto" Name="shutdwn"/>
                    <RowDefinition Height="auto" Name="wslroot"/>
                    <RowDefinition Height="auto" Name="globpref"/>
                    <RowDefinition Height="auto" Name="refreshlist"/>
                </Grid.RowDefinitions>
                <Button Content="Online install" Grid.Row="0" Height="30" Margin="5,5,5,2" Name="OnlineInstall" Click="OnlineInstall_Click"/>
                <Button Content="Import distro .tar/.vhdx" Grid.Row="1" Height="30" Margin="5,2,5,2" Name="ImportTar" Click="ImportTar_Click"/>
                <Button Content="Export distro .tar/.vhdx" Grid.Row="7" Height="30" Margin="5,2,5,2" Name="ExportTar" Click="ExportTar_Click"/>
                <Label Grid.Row="2">Options for selected distro:</Label>
                <Button Grid.Row="3" Name="LaunchButton" Content="Launch in terminal" Width="auto" Height="30" Margin="5,2,5,2" Click="LaunchButton_Click"/>
                <Button Grid.Row="4" Name="RunCommandButton" Content="Run command..." Width="auto" Height="30" Margin="5,2,5,2" Click="RunCommandButton_Click"/>
                <Button Grid.Row="5" Name="SetDefaultButton" Content="Set as default" Width="auto" Height="30" Margin="5,2,5,2" Click="SetDefaultButton_Click"/>
                <Button Grid.Row="6" Name="TerminateButton" Content="Terminate" Width="auto" Height="30" Margin="5,2,5,2" Click="TerminateButton_Click"/>
                <Button Grid.Row="8"  Name="InstallUninstallButton" Content="Uninstall" Width="auto" Height="30" Margin="5,2,5,2" Click="InstallUninstallButton_Click"/>
                <Button Grid.Row="9" Name="OpenInExplorerButton" Content="Open in Explorer" Width="auto" Height="30" Margin="5,2,5,2" Click="OpenThisInExplorer_Click"/>
                <Button Grid.Row="10" Name="ThisDistroSettingsButton" Content="Settings" Width="auto" Height="30" Margin="5,2,5,2" Click="ThisDistroSettings_Click"/>
                <Label Grid.Row="11">Options for all distros:</Label>
                <Button Grid.Row="12" Height="30" Name="ShutdownButton" Margin="5,2,5,2" ToolTip="Terminates all distros and releases system resources from WSL2 virtual machine" Click="ShutdownButton_Click">Shutdown Windows Subsystem for Linux</Button>
                <Button Grid.Row="13" Height="30" Name="OpenAllInExplorer" Content="Open WSL root" Margin="5,2,5,2" Click="OpenAllInExplorer_Click"/>
                <Button Grid.Row="14" Name="GlobalSettingsButton" Content="Global Settings" Width="auto" Height="30" Margin="5,2,5,2" Click="GlobalSettingsButton_Click"/>
                <Button Grid.Row="15" Height="30" Name="RefreshButton" Content="Refresh list" Margin="5,2,5,2" Click="RefreshButton_Click"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"  TextWrapping="Wrap" Name="WSL2WarningLabel" Visibility="Collapsed" FontStyle="Italic" Padding="5,0,5,5">WARNING: Terminating WSL2 instance doesn't always release system resources, use Shutdown instead</TextBlock>
        </Grid>
    </Grid>
</Window>
