Pages/MainWindow.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Window
    x:Class="wslcontrol_gui.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <ListBox Grid.Column="0" x:Name="DistroList" Margin="5,5,0,5" SelectionMode="Single"/>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Button Content="Online install" Grid.Row="0" Height="30" Margin="5,5,5,2" x:Name="OnlineInstall"/>
                <Button Content="Import distro .tar/.vhdx" Grid.Row="1" Height="30" Margin="5,2,5,2" x:Name="ImportTar"/>
                <Button Content="Export distro .tar/.vhdx" Grid.Row="7" Height="30" Margin="5,2,5,2" x:Name="ExportTar"/>
                <TextBlock x:Name="SelectedDistroLabel" Grid.Row="2">Options for selected distro:</TextBlock>
                <Button Grid.Row="3" x:Name="LaunchButton" Content="Launch in terminal" Width="auto" Height="30" Margin="5,2,5,2"/>
                <Button Grid.Row="4" x:Name="RunCommandButton" Content="Run command..." Width="auto" Height="30" Margin="5,2,5,2"/>
                <Button Grid.Row="5" x:Name="SetDefaultButton" Content="Set as default" Width="auto" Height="30" Margin="5,2,5,2"/>
                <Button Grid.Row="6" x:Name="TerminateButton" Content="Terminate" Width="auto" Height="30" Margin="5,2,5,2"/>
                <Button Grid.Row="8"  x:Name="InstallUninstallButton" Content="Uninstall" Width="auto" Height="30" Margin="5,2,5,2"/>
                <Button Grid.Row="9" x:Name="OpenInExplorerButton" Content="Open in Explorer" Width="auto" Height="30" Margin="5,2,5,2"/>
                <Button Grid.Row="10" x:Name="MountDriveButton" Content="Mount a drive..." Width="auto" Height="30" Margin="5,2,5,2" IsEnabled="False"/>
                <Button Grid.Row="11" x:Name="ThisDistroSettingsButton" Content="Settings" Width="auto" Height="30" Margin="5,2,5,2"/>
                <TextBlock x:Name="AllDistroLabel" Grid.Row="12">Options for all distros:</TextBlock>
                <Button Grid.Row="13" Height="30" x:Name="ShutdownButton" Margin="5,2,5,2">Shutdown Windows Subsystem for Linux</Button>
                <Button Grid.Row="14" Height="30" x:Name="OpenAllInExplorer" Content="Open WSL root in Explorer" Margin="5,2,5,2"/>
                <Button Grid.Row="15" x:Name="GlobalSettingsButton" Content="Global Settings" Width="auto" Height="30" Margin="5,2,5,2"/>
                <Button Grid.Row="16" Height="30" x:Name="RefreshButton" Content="Refresh list" Margin="5,2,5,2"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"  TextWrapping="Wrap" x:Name="WSL2WarningLabel" Visibility="Collapsed" FontStyle="Italic" Padding="5,0,5,5">WARNING: Terminating WSL2 instance doesn't always release system resources, use Shutdown instead</TextBlock>
        </Grid>
    </Grid>
</Window>
